# Open-Team4-AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/koose/open_team4androidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/solutions404/trotrolive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koose/open_team4androidapp/: LoginFragment.kt  MainActivity.kt  MainFeed.kt  OnboardingScreen.kt  RegisterFragment.kt
app/src/main/java/com/koose/open_team4androidapp/Firestore/: FireStoreClass.kt
app/src/main/java/com/koose/open_team4androidapp/Screens/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/koose/open_team4androidapp/adapters/: OnboardingItem.kt  OnboardingItemsAdapter.kt  TrotroAdapter.kt  feedAdapter.kt
app/src/main/java/com/koose/open_team4androidapp/firestore/: FireStoreClass.kt
app/src/main/java/com/koose/open_team4androidapp/models/: TrotroData.kt  User.kt  feedback.kt
app/src/main/java/com/koose/open_team4androidapp/screens/: AboutActivity.kt  AuthActivity.kt  BaseActivity.kt  CartActivity.kt  FeedbackActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OnboardingScreen.kt  PaymentActivity.kt  PaymentMethActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreen.kt  StationActivity.kt  StationListActivity.kt  SuccessActivity.kt  TicketActivity.kt
app/src/main/java/com/koose/open_team4androidapp/utils/: Constants.kt  TrotroImg.kt
app/src/main/java/com/solutions404/trotrolive/: LoginFragment.kt  MainActivity.kt  SignUpFragment.kt  TrotroFareApplication.kt
app/src/main/java/com/solutions404/trotrolive/adapter/: OnBoardingAdapter.kt  TrotroStopAdapter.kt
app/src/main/java/com/solutions404/trotrolive/constants/: OnBoardingItems.kt
app/src/main/java/com/solutions404/trotrolive/database/: AppDatabase.kt
app/src/main/java/com/solutions404/trotrolive/database/trotro/: Trotro.kt  TrotroDao.kt
app/src/main/java/com/solutions404/trotrolive/ui/activities/: AuthActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/java/com/solutions404/trotrolive/ui/fragment/: FullTrotroFragment.kt  LoginFragment.kt  SignUpFragment.kt  StationTrotroFragment.kt  StopTrotroFragment.kt  stationTrotroFragment.kt
app/src/main/java/com/solutions404/trotrolive/viewModel/: OnboardingItemViewModel.kt  TrotroListViewModel.kt
app/src/main/res/drawable/: burger.xml  cam.xml  indicator_inactive.xml  line_3.xml  next_button.xml  promo.xml  rectangle_1.xml  rectangle_3.xml  skip_button.xml  wheelchair.xml  woman.xml
app/src/main/res/drawable-v24/: buttton_background.xml  indicator_active_onboarding.xml  indicator_inactive_onboarding.xml  rounded_corner.xml
app/src/main/res/font/: inter_black.xml  inter_bold.xml  inter_light.xml  inter_medium.xml  inter_semibold.xml  inter_thin.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_auth.xml  activity_cart.xml  activity_feedback.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_payment.xml  activity_payment_meth.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_station.xml  activity_station_list.xml  activity_success.xml  activity_ticket.xml  card_view_design.xml  dialog_progress.xml  drop_down_item.xml  fragment_full_trotro.xml  fragment_login.xml  fragment_main_feed.xml  fragment_register.xml  fragment_sign_up.xml  fragment_station_trotro.xml  fragment_stop_trotro.xml  item_list_container_onboarding.xml  nav_header.xml  slides_layout.xml  startup_item.xml  station_list_item.xml  trotro_stop_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/koose/open_team4androidapp/: ExampleUnitTest.kt
app/src/test/java/com/solutions404/trotrolive/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
