<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.ProfileActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/homebn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:layout_gravity="start|top"
        app:tint="@color/Primary" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/trotro"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hey_shuttle_buddy"
        style="@style/TextAppearance.AppCompat.Caption"
        android:fontFamily="@font/inter"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/email_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        style="@style/TextAppearance.AppCompat.Body1"
        android:fontFamily="@font/inter"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/logout_bn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:textAllCaps="false"
        android:fontFamily="@font/inter"
        android:layout_gravity="center"/>
</LinearLayout>