<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.PaymentMethActivity"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/pmfare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="GHc 0.00"
        style="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        android:fontFamily="@font/inter" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Payment Method"
        android:textColor="@color/Primary"
        android:textSize="15sp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/inter"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/momo">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@raw/momo"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/master">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@raw/master"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/visa">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@raw/visa"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:id="@+id/paypal">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@raw/paypal"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_margin="5dp"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>