<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/booking_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/profile_image_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/shuttleItemImg"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>


        <!--Creating a TextView for name-->
        <TextView
            android:id="@+id/listName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/profile_image_root"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Name"
            android:textSize="12sp"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/listFromLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/profile_image_root"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="From"
            android:textSize="15sp"
            style="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/listToLoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listFromLoc"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/profile_image_root"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="To"
            android:textSize="15sp"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/listDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listToLoc"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/profile_image_root"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Date"
            android:textSize="15sp"
            style="@style/TextAppearance.AppCompat.Body1"/>

        <TextView
            android:id="@+id/listTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listDate"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/profile_image_root"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="Time"
            android:textSize="15sp"
            style="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/listType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/listTime"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/profile_image_root"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="GPRTU"
            android:textSize="15sp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Body1" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>